<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<title>kevin</title>
<style>
body {
	font-family: 'Courier New', Courier, monospace;
	font-size: small;
	background: LIGHTSTEELBLUE;
}
</style>
</head>
<body>
    <a id="oben"></a>
    
        <br>
        <br>
        <hr>
        <br>
       
        <header>
            <h1><i><strong>about me: </strong></i></h1>
        </header>
       
        <br>
        <hr>
        <br><br> 
        <nav>
           <a href="https://seablu3.github.io/GIS-SoSe-2020/Aufgabe02/Portfolio.html">Portfolio</a> 
           <a href="https://seablu3.github.io/GIS-SoSe-2020/Aufgabe02/Contact.html">Contact</a> 
           <a href="https://seablu3.github.io/GIS-SoSe-2020/Aufgabe02/Aboutme.html">About Me</a> 
        </nav><br><br>
        <hr>
        <br>
        <img src="1yearagouff.jpg" alt="2019">
            
            <br><br>
<article>
    <h2>dorsch</h2> <br>
    Levin, basic dorsch, 19, aus Kirchheim unter Teck an der schwäbischen Alb <br>
    findet man mich nicht dort, bin ich in Furtwangen oder in Cap de l'Homy 
</article>
   <br>
<h3>
      
<i>fav music</i>
    </h3>
    <p>
        indie, hiphop, techno <br>
        indie playlist:  <a href="https://open.spotify.com/playlist/0KGcmAd7Omj4XNlggD3J36?si=7b_KIW2xSxSCEOAZEPJGrA">༼つ◕_◕ ༽つ</a> <br>
         <br><br>
        techno & chill:<a href="https://open.spotify.com/playlist/0FyVlMoekHzku7rNdJXf8Q?si=7sNNQNsSRhO43tM2FBeWNw">¸¸.•*¨*•♫♪¸¸.•*¨</a>
    </p>
    <br> <br>
  
 <h4>
fav games        
 </h4>   
 <p>
SOMA, Life is Strange, HumanFallFlat, Edith Finch, witcher3 
</p>




 <br> hobby: 🌊s🌊u🌊r🌊f🌊<br> <br>

<audio src="sleepyocean.wav" controls autoplay loop></audio>


<hr>
<br> <p>
<marquee behavior="scroll" direction="left">

‎~~~~~~▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌ <br>
~~~▄▄██▌█ ░░░░bye  bye, stay safe ....░▐ <br>
▄▄▄▌▐██▌█ ░░zoOOOom zoom.............░▐     <br>   
███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ <br>
▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀(@)(@)▀▀▘.•*¨*•♫♪¸¸.•*¨*•♫♪¸¸.•*¨*•♫♪¸¸.•*¨*•♫♪¸¸.•*¨*•♫♪¸¸.•*¨*•♫♪<br>
</marquee>
</p>
<footer>
   goo goo ga
</footer>

</body>
</html>